{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "RootPath": "App_Data/Storage/Incoming"
  },
  "AiSettings": {
    "Provider": "Ollama",
    "OllamaUrl": "http://localhost:11434",
    "OllamaModel": "llama3",
    "GroqApiKey": "",
    "GroqModel": "llama3-8b-8192"
  }
}
